{% extends 'layout.html' %}
{% block content %}
<div class="blog row border rounded">
    <div class="col-2">
        <!-- <img class="rounded-circle" src="/flaskblog//static/profile_pics/defaut.png"> -->
        <img class="rounded-circle border" src="{{ image_file }}" height="80">
    </div>
    <div class="col-10">
        <h2>{{current_user.username}}</h2>
        <h6>{{current_user.email}}</h6>
    </div>

    <form method="POST" action="" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        <div class="form-group mt-3">
            {{ form.username.label(class="form-control-label") }} 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            {% if form.username.errors %}
                {{ form.username(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.username.errors %}
                        <br><span>{{ error }}</span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.username(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.email.label(class="form-control-label") }}  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            {% if form.email.errors %}
                {{ form.email(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.email(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.picture.label() }} &nbsp; &nbsp; &nbsp;  
            {{ form.picture(class="form-control-file") }}
            {% if form.picture.errors %}
                {% for error in form.picture.errors %}
                    <br><span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.submit(class='btn btn-outline-info') }}
        </div>
    </form>
</div>
{% endblock %}