<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"></link>

    {% if title %}
    <title>Blog Post - {{title}}</title>
    {% else %}
    <title>Blog Post</title>
    {% endif %}
    
</head>
<body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="#"><h3>Flask App</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{{ url_for('main.home') }}"><h5>Home</h5></a>
                        <a class="nav-item nav-link" href="{{ url_for('main.about') }}"><h5>About</h5></a>
                </div>
                <div class="navbar-nav auth">
                    {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('posts.new_post') }}"><h5>New Post</h5></a>
                        <a class="nav-item nav-link" href="{{ url_for('users.account') }}"><h5>Account</h5></a>
                        <a class="nav-item nav-link" href="{{ url_for('users.logout') }}"><h5>Logout</h5></a>
                    {% else %}
                        <a class="nav-item nav-link" href="{{ url_for('users.register') }}"><h5>Register</h5></a>
                        <a class="nav-item nav-link" href="{{ url_for('users.login') }}"><h5>Login</h5></a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container col-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} mt-3">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %} {% endblock %}
    </div>

    <!-- bootstrap css cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>