{% extends 'layout.html' %}
{% block content %}
    <h2 class="text-center text-success p-3">Login Page</h2>
    <center>
    <form method="POST" action="">
        {{ form.hidden_tag() }}

        <div class="form-group mt-3">
            {{ form.email.label(class="form-control-label") }}  
            &nbsp; &nbsp; &nbsp; 
            
            {% if form.email.errors %}
                {{ form.email(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span> 
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            {{ error }}
                        </span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.email(class="form-control-lg") }}
            {% endif %}
        </div>
        
        <div class="form-group mt-3">
            {{ form.password.label(class="form-control-label") }}  
            
            {% if form.password.errors %}
                {{ form.password(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.password(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="mt-3">
            {{ form.remember(class="form-check-input") }} &nbsp;
            {{ form.remember.label(class="form-check-label") }}
        </div>
        
        <div class="form-group mt-3">
            {{ form.submit(class='btn btn-outline-info') }}
        </div>
        
        <div class="mt-3">
            <small class="text-muted">
            </small>
        </div>

    </form>
    <div class="mt-3">
        <small class="text-muted">
            Don't Have An Account? <a class="ml-2" href="{{ url_for('users.register') }}">Register</a>
        </small>
    </div>
    </center>
{% endblock %}