{% extends 'layout.html' %}
{% block content %}
    <h2 class="text-center text-success p-3">Register Page</h2>
    <center>
    <form method="POST" action="">
        {{ form.hidden_tag() }}

        <div class="form-group mt-3">
            {{ form.username.label(class="form-control-label") }} 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            {% if form.username.errors %}
                {{ form.username(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.username.errors %}
                        <span>{{ error }}</span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.username(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.email.label(class="form-control-label") }}  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            {% if form.email.errors %}
                {{ form.email(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.email(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.password.label(class="form-control-label") }} 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            {% if form.password.errors %}
                {{ form.password(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.password(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.confirm_password.label(class="form-control-label") }}
            
            {% if form.confirm_password.errors %}
                {{ form.confirm_password(class="form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.confirm_password.errors %}
                        <span> 
                            &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            {{ error }}
                        </span>
                    {% endfor%}
                </div>    
            {% else %}
                {{ form.confirm_password(class="form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group mt-3">
            {{ form.submit(class='btn btn-outline-info') }}
        </div>
    </form>
    <div class="mt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{{ url_for('users.login') }}">Log In</a>
        </small>
    </div>
    </center>
{% endblock %}